<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas Chocolatosas</title>
    <style>
        body {
            background-image: url(https://img.freepik.com/premium-photo/border-chocolate-isolated-white-background-ai-generative_43969-10793.jpg); 
            background-size: cover;
            text-align: center;
            color:#523513
        }
        .button {
            display: inline-block;
            margin: 15px;
            padding: 10px 20px;
            background-color: #523513;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Recetas Chocolatosas</h1>
    <a href="Barra de Chocolate.mp4" class="button">Barra de Chocolate</a>
    <a href="Volcán de chocolate.mp4" class="button">Volcán de Chocolate</a>
    <a href="Mousse de chocolate 1.mp4" class="button">Mousse de Chocolate 1</a>
    <a href="Mousse de chocolate 2.mp4" class="button">Mousse de Chocolate 2</a>
    <a href="Trufas.mp4" class="button">Trufas</a>
<!-- Añadir más botones según sea necesario -->
</body>
</html>